{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Colorlib Templates">
    <meta name="author" content="Colorlib">
    <meta name="keywords" content="Colorlib Templates">

    <!-- Title Page-->
    <title>Customer Registration</title>

    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

    <!-- Main CSS-->
    <link href="{% static 'registration/css/mm.css' %}" rel="stylesheet" media="all">
</head>
<header>
{% include "restaurantmenu_bar.html" %}
</header>
<body>

    <div class="page-wrapper bg-dark p-t-100 p-b-50">
        <div class="wrapper wrapper--w900">
            <div class="card card-6">
                <div class="card-heading">
                    <h2 class="title">Employee Registration</h2>
                </div>
                <div class="card-body">
                    <form action="/empregistrationf/" method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="form-row">
                            <div class="name">Employee Id</div>
                            <div class="value">
                                <input class="input--style-6" type="text" name="emp_id" value="{{emp_id}}" readonly>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Employee Name</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-6" type="text" name="name" >
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="name">Date Of Joining</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-6" type="date" name="doj" >
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Age</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-6" type="text" name="age" >
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name" >Gender</div>
                            <div class="value">
                                <div class="input-group">
                                    <select name="status">
                                        <option value="Male">Male</option>
                                        
                                        <option value="Female">Female</option>
                                        <option value="Other">Other</option>
                                        
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">House Name</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-6" type="text" name="house_name" >
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Street</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-6" type="text" name="street" >
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">City</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-6" type="text" name="city" >
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">District</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-6" type="text" name="district" >
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">State </div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-6" type="text" name="state" >
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name"> Pin code</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-6" type="text" name="pin_code" >
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Phone</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-6" type="text" name="phone" >
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Email</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-6" type="text" name="email" >
                                </div>
                            </div>
                        </div>
                  
                </div>
                <div class="card-footer">
                    <button class="btn btn--radius-2 btn--blue-2" type="submit">Register</button>
                </div>
            </div>
        </div>
    </div>
</form>
    <!-- Jquery JS-->
    <script src="{% static 'registration/vendor/jquery/jquery.min.js' %}"></script>


    <!-- Main JS-->
    <script src="{% static 'registration/js/global.js' %}"></script>

</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>
<!-- end document-->