{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Colorlib Templates">
    <meta name="author" content="Colorlib">
    <meta name="keywords" content="Colorlib Templates">

    <!-- Title Page-->
    <title>Stall Registration</title>

    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

    <!-- Main CSS-->
    <link href="{% static 'registration/css/mm.css' %}" rel="stylesheet" media="all">
</head>
<header>
    {% include "admin_menubar.html" %}
</header>
<body>

    <div class="page-wrapper bg-dark p-t-100 p-b-50">
        <div class="wrapper wrapper--w900">
            <div class="card card-6">
                <div class="card-heading">
                    <h2 class="title">Stall Registration</h2>
                </div>
                <div class="card-body">
                    <form action="/addstallf/" method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="form-row">
                            <div class="name">Stall ID</div>
                            <div class="value">
                                <input class="input--style-6" type="text" name="stall_id" value="{{stall_id}}" readonly>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Stall Number</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-6" type="text" name="stall_number" >
                                </div>
                            </div>
                        </div>
                        
                        
                        <div class="form-row">
                            <div class="name">Description</div>
                            <div class="value">
                                <div class="input-group">
                                    <textarea class="textarea--style-6" name="descripion"></textarea>
                                </div>
                            </div>
                        </div>
                        
                  
                </div>
                <div class="card-footer">
                    <button class="btn btn--radius-2 btn--blue-2" type="submit">Register</button>
                </div>
            </div>
        </div>
    </div>
</form>
    <!-- Jquery JS-->
    <script src="{% static 'registration/vendor/jquery/jquery.min.js' %}"></script>


    <!-- Main JS-->
    <script src="{% static 'registration/js/global.js' %}"></script>

</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>
<!-- end document-->