{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Restaurantly Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{%static 'img/favicon.png' %}" rel="icon">
  <link href="{%static 'img/apple-touch-icon.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{%static 'index/vendor/animate.css/animate.min.css' %}" rel="stylesheet">
  <link href="{%static 'index/vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{%static 'index/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{%static 'index/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{%static 'index/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{%static 'index/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{%static 'index/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{%static 'index/css/style.css' %}" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Restaurantly - v3.7.0
  * Template URL: https://bootstrapmade.com/restaurantly-restaurant-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-center justify-content-md-between">

      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-phone d-flex align-items-center"><span>+91 628 213 58 98</span></i>
        <i class="bi bi-clock d-flex align-items-center ms-4"><span> Mon-Sat: 11AM - 23PM</span></i>
      </div>

      <div class="languages d-none d-md-flex align-items-center">
        
        
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-cente">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">StrEAT</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="{%static '/img/logo.png' %}" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          
                
          <li><a class="nav-link scrollto" href="/viewrestaurant/">Search Restaurant</a></li>
          <li><a class="nav-link scrollto" href="/placeorder/">Place Order</a></li>
          <li><a class="nav-link scrollto" href="/booktable/">Book Table</a></li>
          
          <li><a class="nav-link scrollto" href="/addreview/">Add Review</a></li>
          
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      <a href="/custlogout/" class="book-a-table-btn scrollto d-none d-lg-flex">Logout</a>

    </div>
  </header><!-- End Header -->

   <!-- Vendor JS Files -->
   <script src="{%static 'index/vendor/aos/aos.js' %}"></script>
   <script src="{%static 'index/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
   <script src="{%static 'index/vendor/glightbox/js/glightbox.min.js' %}"></script>
   <script src="{%static 'index/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
   <script src="{%static 'index/vendor/swiper/swiper-bundle.min.js' %}"></script>
   <script src="{%static 'index/vendor/php-email-form/validate.js' %}"></script>
 
   <!-- Template Main JS File -->
   <script src="{%static 'index/js/main.js' %}"></script>
 
 </body>
 
 </html>