{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Colorlib Templates">
    <meta name="author" content="Colorlib">
    <meta name="keywords" content="Colorlib Templates">

    <!-- Title Page-->
    <title>Stall Registration</title>

    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

    <!-- Main CSS-->
    <link href="{% static 'registration/css/mm.css' %}" rel="stylesheet" media="all">
</head>
<header>
    {% include "restaurantmenu_bar.html" %}
</header>
<body>

    <div class="page-wrapper bg-dark p-t-100 p-b-50">
        <div class="wrapper wrapper--w900">
            <div class="card card-6">
                <div class="card-heading">
                    <h2 class="title">Give Duty</h2>
                </div>
                <div class="card-body">
                    <form action="/dutyallotment1/{{data1.emp_id}}" method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="form-row">
                            <div class="name">Employee ID</div>
                            <div class="value">
                                <input class="input--style-6" type="text" name="emp_id" value="{{data1.emp_id}}" readonly>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Employee Name</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-6" type="text" name="stall_number" value="{{data1.name}}" readonly>
                                </div>
                            </div>
                        </div>
                        
                        
                        <div class="form-row">
                            <div class="name" >Job</div>
                            <div class="value">
                                <div class="input-group">
                                    <select name="status">
                                        <option value="General Manager">General Manager</option>
                                        
                                        <option value="Assistant Manager">Assistant Manager</option>
                                        <option value="Executive Chef">Executive Chef</option>
                                        <option value="Sous Chef">Sous Chef</option>
                                        <option value="Kitchen Manager">Kitchen Manager</option>
                                        <option value="Line Cook">Line Cook</option>
                                        <option value="Fast Food Cook">Fast Food Cook</option>
                                        <option value="Sommelier">Sommelier</option>
                                        <option value="Server">Server</option>
                                        <option value="Runner">Runner</option>
                                        <option value="Busser">Busser</option>
                                        <option value="Hostess">Hostess</option>
                                        <option value="Dishwasher">Dishwasher</option>
                                        
                                        
                                    </select>
                                </div>
                            </div>
                        </div>
                      
                    
                </div>
                <div class="card-footer">
                    <button class="btn btn--radius-2 btn--blue-2" type="submit">Update</button>
                </div>
            </form>
            </div>
        </div>
    </div>

    <!-- Jquery JS-->
    <script src="{% static 'registration/vendor/jquery/jquery.min.js' %}"></script>


    <!-- Main JS-->
    <script src="{% static 'registration/js/global.js' %}"></script>

</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>
<!-- end document-->