{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Colorlib Templates">
    <meta name="author" content="Colorlib">
    <meta name="keywords" content="Colorlib Templates">

    <!-- Title Page-->
    <title>Restaurant Registration</title>

    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

    <!-- Main CSS-->
    <link href="{% static 'registration/css/mm.css' %}" rel="stylesheet" media="all">
</head>
<header>
{% include "restaurantmenu_bar.html" %}
</header>
<body>

    <div class="page-wrapper bg-dark p-t-100 p-b-50">
        <div class="wrapper wrapper--w900">
            <div class="card card-6">
                <div class="card-heading">
                    <h2 class="title">Update Table Status</h2>
                </div>
                <div class="card-body">
                    <form action="/updatetable1/{{data.table_id}}" method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="form-row">
                            <div class="name">Table Id</div>
                            <div class="value">
                                <input class="input--style-6" type="text" name="table_id" value="{{data.table_id}}" readonly>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Table Number</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-6" type="text" name="table_no" value="{{data.table_no}}"  >
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Number of Chairs</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-6" type="text" name="numberof_chair" value="{{data.numberof_chair}}" >
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Status</div>
                            <div class="value">
                                <div class="input-group">
                                    <select name="status">
                                        <option value="Available">Available</option>
                                        
                                        <option value="Not Available">Not Available</option>
                                        
                                    </select>
                                </div>
                            </div>
                        </div>
                        
                </div>
                <div class="card-footer">
                    <button class="btn btn--radius-2 btn--blue-2" type="submit">Save</button>
                </div>
            </div>
        </div>
    </div>
</form>
    <!-- Jquery JS-->
    <script src="{% static 'registration/vendor/jquery/jquery.min.js' %}"></script>


    <!-- Main JS-->
    <script src="{% static 'registration/js/global.js' %}"></script>

</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>
<!-- end document-->