{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Colorlib Templates">
    <meta name="author" content="Colorlib">
    <meta name="keywords" content="Colorlib Templates">

    <!-- Title Page-->
    <title>Restaurant Registration</title>

    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

    <!-- Main CSS-->
    <link href="{% static 'registration/css/mm.css' %}" rel="stylesheet" media="all">
</head>
<header>
{% include "admin_menubar.html" %}
</header>
<body>

    <div class="page-wrapper bg-dark p-t-100 p-b-50">
        <div class="wrapper wrapper--w900">
            <div class="card card-6">
                <div class="card-heading">
                    <h2 class="title">Restaurant Details</h2>
                </div>
                <div class="card-body">
                    <form action="" method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="form-row">
                            <div class="name">Restaurant Id</div>
                            <div class="value">
                                <input class="input--style-6" type="text" name="rest_id" value="{{data.rest_id}}" readonly>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Restaurant Name</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-6" type="text" name="rest_name" value="{{data.rest_name}}" readonly >
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Street</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-6" type="text" name="street" value="{{data.street}}" readonly>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">City</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-6" type="text" name="city" value="{{data.city}}" readonly>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">District</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-6" type="text" name="district" value="{{data.district}}" readonly>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">State </div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-6" type="text" name="state" value="{{data.state}}" readonly>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name"> Pin code</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-6" type="text" name="pin_code" value="{{data.pin_code}}" readonly >
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name"> Particulers</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-6" type="text" name="particulers" value="{{data.particulers}}" readonly >
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name"> Type</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-6" type="text" name="type" value="{{data.type}}" readonly>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Manager Name</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-6" type="text" name="rm_name" value="{{data.rm_name}}" readonly>
                                </div>
                            </div>

                        <div class="form-row">
                            <div class="name">Phone</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-6" type="text" name="phone" value="{{data.phone}}" readonly >
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Email</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-6" type="text" name="email" value="{{data.email}}" readonly>
                                </div>
                            </div>
                        </div>
                </div>
                <div class="card-footer">
                    <td><a href="/accept/{{data.rest_id}}">accept </a></td>
                    <td><a href="/reject/{{data.rest_id}}">Reject </a></td>
                </div>
            </div>
        </div>
    </div>
</form>
    <!-- Jquery JS-->
    <script src="{% static 'registration/vendor/jquery/jquery.min.js' %}"></script>


    <!-- Main JS-->
    <script src="{% static 'registration/js/global.js' %}"></script>

</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>
<!-- end document-->